<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="elpen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-05 04:32:42 "/>
        <attribute name="created" value="ZWxwZW47REVTS1RPUC1UQUhNR1BIOzIwMjUtMTAtMDU7IjA0OjI5OjI5ICI7MjgzMg=="/>
        <attribute name="edited" value="ZWxwZW47REVTS1RPUC1UQUhNR1BIOzIwMjUtMTAtMDU7IjA0OjMyOjQyICI7MTsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <while expression="n &lt;= 100">
                <output expression="n" newline="True"/>
                <assign variable="n" expression="n + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
